page {
  fluidtemplate {
    layoutRootPath = EXT:site_package/Resources/Private/Layouts/Page/
    partialRootPath = EXT:site_package/Resources/Private/Partials/Page/
    templateRootPath = EXT:site_package/Resources/Private/Templates/Page/
  }
}


# customcategory=colors=LLL:EXT:site_package/Resources/Private/Language/locallang.xlf:colors
#cat=colors/Color/a; type=color; label=Primary Color
site_package.configuration.color.primary = #23a6d5
#cat=colors/Color/b; type=color; label=Secondary Color
site_package.configuration.color.secondary = #23d5ab
#cat=colors/Color/c; type=color; label=Black
site_package.configuration.color.black = #333333
#cat=colors/Color/d; type=color; label=White
site_package.configuration.color.white = #f5f5f5